<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #FF6A6A;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #333;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    p,h1,h2,h3,h4,h5,h6 {
    font-family: Arial, Helvetica, sans-serif;
     }
    h1{
      color: white;
    }
    h4.h{
      color: white;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h1>Kooptikorn Blog</h1>
      <ul class="nav nav-pills nav-stacked">
        <li><h4 class="h">Bootstrap</h4></li>
        <li><h4 class="h"> - การใช้งาน Grid ใน Bootstrap</h4></li>
        <li><h4 class="h"> - การใช้งาน Form</h4></li>
      </ul><br>
    </div>

    <div class="col-sm-9">

      <hr>
      <h2>การใช้งาน Grid ใน Bootstrap</h2>
      <h5><span class="label label-danger">Bootstrap</span> <span class="label label-primary">Grid</span></h5><br>
      <p></p>
      <br><br>
      
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>การใช้งาน Form</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Kooptikorn Damnern, Feb 7, 2016.</h5>
      <h5><span class="label label-danger">Bootstrap</span> <span class="label label-success">Form</span></h5><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>

      <h4>Leave a Comment:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
      <br><br>
      
      <p><span class="badge">2</span> Comments:</p><br>
      
      <div class="row">
        <div class="col-sm-2 text-center">
          <img src="https://scontent.fbkk10-1.fna.fbcdn.net/v/t1.0-1/15442169_572715406186297_8108071755595425153_n.jpg?oh=17ee7425c3d5bb321304f6bfd5b3943c&oe=58FF0BA0" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>Aratchaporn <small>Feb 8, 2017, 10:43 PM</small></h4>
          <p>เยี่ยมไปเลย !!!</p>
          <br>
        </div>
        <div class="col-sm-2 text-center">
          <img src="https://scontent.fbkk10-1.fna.fbcdn.net/v/t1.0-9/13339707_1043155112444885_4988085357829065887_n.jpg?oh=93ff248fee0949f4f726fa0dbb715642&oe=593F8B0B" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>Charintip <small>Feb 8, 2017, 9:25 PM</small></h4>
          <p>เป็นบล็อกที่ดี ได้ความรู้มากมายเลย</p>
          <br>
          <p><span class="badge">1</span> Comment:</p><br>
          <div class="row">
            <div class="col-sm-2 text-center">
              <img src="https://scontent.fbkk10-1.fna.fbcdn.net/v/t1.0-9/16266046_1240802236000981_1697725781145393073_n.jpg?oh=f02f3d67eac84c4bc1ba33ee6e653848&oe=593E1FA2" class="img-circle" height="65" width="65" alt="Avatar">
            </div>
            <div class="col-xs-10">
              <h4>Kooptikorn <small>Feb 8, 2017, 9:30 PM</small></h4>
              <p>ขอบคุณครับ :)</p>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>887371 Web Programming | Faculty of Informatics | Burapha University</p>
</footer>

</body>
</html>
